# Konfiguracja MySQL - połączenie z istniejącą bazą danych
spring.datasource.url=jdbc:mysql://localhost:3306/LibrarySystem
spring.datasource.username=root
spring.datasource.password=20030527
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - nie zmieniaj struktury tabel, korzystaj z istniejących
spring.jpa.hibernate.ddl-auto=none

# Pokazuj zapytania SQL w logach
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
gger-ui.enabled=true

# Konfiguracja Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autobus2003@gmail.com
spring.mail.password=SRVFFFMCSYZFRGZU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.debug=true
spring.mail.properties.mail.smtp.auth.debug=true


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG
